# ExcelUpload

./: FileUpload.sln
FileUpload/: FileUpload.csproj  README.md  Startup.cs  package-lock.json
FileUpload/Contracts/: IDataService.cs
FileUpload/Controllers/: HomeController.cs
FileUpload/Controllers/api/: DataController.cs
FileUpload/Helpers/: Constants.cs  Utility.cs
FileUpload/Models/: ErrorViewModel.cs  User.cs
FileUpload/Services/: DataService.cs
FileUpload/StaticFiles/Excel/: Sample Data.xlsx
FileUpload/Views/Home/: Data.cshtml  Index.cshtml
FileUpload/Views/Shared/: _Layout.cshtml
web-api-tests/: DataControllerTest.cs  UnitTest1.cs  web-api-tests.csproj
